set root=(cd0,msdos2)
multiboot /boot/minix_latest/kernel rootdevname=c0d0p0s0 cttyline=0 cttybaud=9600
module /boot/minix_latest/mod01_ds.gz
module /boot/minix_latest/mod02_rs.gz
module /boot/minix_latest/mod03_pm.gz
module /boot/minix_latest/mod04_sched.gz
module /boot/minix_latest/mod05_vfs.gz
module /boot/minix_latest/mod06_memory.gz
module /boot/minix_latest/mod07_tty.gz
module /boot/minix_latest/mod08_mfs.gz
module /boot/minix_latest/mod09_vm.gz
module /boot/minix_latest/mod10_pfs.gz
module /boot/minix_latest/mod11_init.gz
boot
